import 'package:flutter/material.dart';

class AppColor {
  static Color backgroundApp = const Color(0xFF0B0E23);
  static Color black = const Color(0xFF000000);
  static Color black12 = const Color(0xFF121212);
  static Color black54 = const Color(0xFF16161E);
  static Color blackBorder = const Color(0xFF29292999);
  static Color blackBorder2 = const Color(0xFF222332);
  static Color black48 = const Color(0xff454545);
  static Color blackBack = const Color(0xff2A2C3A);
  static Color blackBack3 = const Color(0xff2C2E3F);
  static Color blackBack2 = const Color(0xff1B1D2C);
  static Color black38 = const Color(0xff353744);
  static Color white = const Color(0xffffffff);
  static Color whiteE = const Color(0xffEEEEEE);
  static Color whiteF8 = const Color(0xffF8F8F8);
  static Color whiteEB = const Color(0xffEBEBEB);
  static Color whiteE1= const Color(0xffE1E1E1);
  static Color whiteBorder = const Color(0xffE8EFFE);
  static Color greyCE = const Color(0xffCECECE);
  static Color purple = const Color(0xff5D70CC);
  static Color darkPurple = const Color(0xff7B61FF);
  static Color blue = const Color(0xff2D70F2);
  static Color blueText = const Color(0xff0A84FF);
  static Color blueText2 = const Color(0xffBCC3FF);
  static Color greyBlue = const Color(0xff2B70C9);
  static Color greyBlue2 = const Color(0xff4B87D7);
  static Color greyBlue3 = const Color(0xff4763F6);
  static Color grey1 = const Color(0xffAEAEB2);
  static Color grey2 = const Color(0xff9899A0);
  static Color grey73 = const Color(0xff737378);
  static Color grey8F = const Color(0xff8F8F8F);
  static Color grey97 = const Color(0xff979797);
  static Color greyA2 = const Color(0xffA2A2A5);
  static Color greyD = const Color(0xffDDDDDD);
  static Color grey7E = const Color(0xff7E7E7E);
  static Color grey5b = const Color(0xff5B5B5B);
  static Color iconColor = const Color(0xffBFBFBF);
  static Color grey81 = const Color(0xff818181);
  static Color greyTxt = const Color(0xff7D7D7D);
  static Color greyIc = const Color(0xff7D7D85);
  static Color grey40 = const Color(0xff404042);
  static Color greyBtnClose = const Color(0xff5B5C5C);
  static Color greyLine = const Color(0xff625F7E);
  static Color green = const Color(0xff549f50);
  static Color green1 = const Color(0xff219653);
  static Color green3 = const Color(0xff65D36E);
  static Color greenBtn = const Color(0xff27AE60);
  static Color greenText = const Color(0xff58D66E);
  static Color greenText2 = const Color(0xff00C566);
  static Color greenLoading = const Color(0xff40fd91);
  static Color greyHint = const Color(0xffBCBCBC);
  static Color greyText = const Color(0xffA1A1A1);
  static Color grey7 = const Color(0xff777777);
  static Color darkBlue = const Color(0xff090B1B);
  static Color black24 = const Color(0xff242424);
  static Color blackSwitch = const Color(0xff272730);
  static Color yellow = const Color(0xffFACC15);
  static Color red = const Color(0xffEB5757);
  static Color redError = const Color(0xffFF4747);
  static Color redText = const Color(0xffD14D3F);
  static Color gradientBlue1 = const Color(0xff52EACE);
  static Color gradientBlue2 = const Color(0xff0A64ED);
  static Color gradientBlue3 = const Color(0xff2D70F2E5);
  static Color blueSwitch = const Color(0xff0057FF);


}
