class ImagesApp {
  //ImageJPG
  static String banner = "assets/jpg/thiago-banner.jpg";

  //ImagePNG
  static String logoApp = "assets/png/Vibre_logo_package_Icon Color 1.png";
  static String icProfile = "assets/png/Profile.png";
  static String icP1 = "assets/png/Ellipse 25.png";
  static String icP2 = "assets/png/Ellipse 27.png";
  static String icP3 = "assets/png/Ellipse 36.png";
  static String icP4 = "assets/png/Ellipse 37.png";
  static String p1 = "assets/png/13.png";
  static String p2 = "assets/png/14.png";
  static String prof = "assets/png/profile_fan.png";
  static String show1 = "assets/png/show_image1.png";
  static String show2 = "assets/png/show_image2.png";
  static String favoriteArtist1 = "assets/png/favorif_artist1.png";
  static String favoriteArtist2 = "assets/png/favorif_artist2.png";
  static String favoriteArtist3 = "assets/png/favorif_artist3.png";
  static String favoriteArtist4 = "assets/png/favorif_artist4.png";
  static String building = "assets/svg/undraw_building_re_xfcm 1.svg";
  static String imgMap = "assets/png/map.png";
  static String openMap = "assets/png/openMap.png";
  static String editProf1 = "assets/png/edit_prof_1.png";
  static String editProf2 = "assets/png/edit_prof_2.png";
  static String editProf3 = "assets/png/edit_prof_3.png";
  static String editProf4 = "assets/png/edit_prof_4.png";
  static String venusProf = "assets/png/venus.png";
  static String backgroundStar = "assets/png/background_star.png";
  static String star = "assets/png/star.png";
  static String happy = "assets/png/happy.png";
  static String createProfile = "assets/png/createprofile.png";
  static String unlockTheFull = "assets/png/unlock_the_full.png";
  static String congratulations = "assets/png/congratulations.png";
  static String paymentFailed = "assets/png/PaymentFailed.png";
  static String profileMsg = "assets/png/profilemsg.png";
  static String profileMenu = "assets/png/ProfileMenu.png";
  static String backHouseofmusic = "assets/png/back_houseofmusic.png";
  static String shadowHouseofmusic = "assets/png/shadow_houseofmusic.png";
  static String showsHouseofmusic = "assets/png/shows_houseofmusic.png";
  static String profileNotifications = "assets/png/profileNotifications.png";
  static String detailsArtist = "assets/png/charlesdeluvio-kVg2DQTAK7c-unsplash 1.png";
  static String profileRequest = "assets/png/profileRequest.png";
  static String profileTest1 = "assets/png/profileTest1.png";
  static String profileRequestDetails = "assets/png/profileRequestDetails.png";
  static String ellipse = "assets/png/ellipse.png";
  static String profArtist = "assets/png/Bg.png";
  static String backEvent = "assets/png/backEvent.png";



  //ImageSVG
  static String icNotification = "assets/svg/notification.svg";
  static String icMenu = "assets/svg/menu.svg";
  static String icHome = "assets/svg/home.svg";
  static String icLocation = "assets/svg/location.svg";
  static String icLocationBoldBorder = "assets/svg/location-bold-border.svg";
  static String icSearch = "assets/svg/search-normal.svg";
  static String locationRound = "assets/svg/locationRound.svg";
  static String icUser = "assets/svg/user.svg";
  static String icTime = "assets/svg/timer.svg";
  static String vcSignUpFan = "assets/svg/undraw_happy_music_g6wc 1.svg";
  static String icBack = "assets/svg/Back.svg";
  static String icShared = "assets/svg/shared.svg";
  static String icMeta = "assets/svg/ic_meta.svg";
  static String icTwitter = "assets/svg/ic_twiter.svg";
  static String icSpotify = "assets/svg/ic_spotify.svg";
  static String icUserT = "assets/svg/ic_name_t.svg";
  static String icPassT = "assets/svg/ic_pass_t.svg";
  static String icEmailT = "assets/svg/ic_email_t.svg";
  static String icCamera = "assets/svg/ic_camera.svg";
  static String icSearchBlue = "assets/svg/ic_search.svg";
  static String icClose = "assets/svg/ic_close.svg";
  static String icFilter = "assets/svg/Filter.svg";
  static String icPen = "assets/svg/pen.svg";
  static String icSetting = "assets/svg/ic_setting.svg";
  static String icLogout = "assets/svg/Logout.svg";
  static String icSettingLock = "assets/svg/ic_setting_Lock.svg";
  static String icSettingNotification = "assets/svg/ic_setting_Notification.svg";
  static String icSettingProfile = "assets/svg/ic_setting_Profile.svg";
  static String veArtist = "assets/svg/vector_artist.svg";
  static String icPlay = "assets/svg/icplay.svg";
  static String icCalendar = "assets/svg/calendar-2.svg";
  static String menuRequests = "assets/svg/menurequests.svg";
  static String menuCalendar = "assets/svg/menucalendar.svg";
  static String menuMessage = "assets/svg/menumessage.svg";
  static String menuSubscription = "assets/svg/menusubscription.svg";
  static String menuSetting = "assets/svg/menusetting.svg";
  static String menuLogout = "assets/svg/menulogout.svg";
  static String icAddLocation = "assets/svg/ic_add_location.svg";
  static String icImport = "assets/svg/export.svg";
  static String icSelectVibe = "assets/svg/ic_select_vibe.svg";
  static String icTiktok = "assets/svg/ic-tiktok.svg";
  static String icTiwett = "assets/svg/ic-twitter.svg";
  static String icWhatsapp = "assets/svg/ic-whatsapp.svg";
  static String tab6Pianoo = "assets/svg/tab6pianoo.svg";
  static String twitter = "assets/svg/twitter.svg";
  static String tiktok = "assets/svg/tiktok.svg";
  static String whatsapp = "assets/svg/whatsapp.svg";
  static String bottomSheetWarning = "assets/svg/bottomsheetwarning.svg";
  static String sort = "assets/svg/sort.svg";
  static String arrowDown = "assets/svg/arrowdown.svg";
  static String addReview = "assets/svg/addreview.svg";
  static String arrowForward = "assets/svg/arrowforward.svg";
  static String card = "assets/svg/card.svg";
  static String paypal = "assets/svg/paypal.svg";
  static String appLepay = "assets/svg/applepay.svg";
  static String icHomeLocation = "assets/svg/ic_home_location.svg";
  static String icDrumstick = "assets/svg/Drumstick.svg";
  static String icCart = "assets/svg/cart.svg";
  static String check = "assets/svg/check.svg";
  static String icClock = "assets/svg/clock.svg";
  static String icMessage= "assets/svg/message.svg";
  static String calendarZoom = "assets/svg/calendarZoom.svg";
  static String calendar = "assets/svg/calendar.svg";
  static String undoCalendar = "assets/svg/undoCalendar.svg";
  static String icDoubleArrow = "assets/svg/arrow.svg";
  static String icWatch = "assets/svg/hurs.svg";
  static String icMiniLocation = "assets/svg/location_mini.svg";
  static String editText = "assets/svg/editText.svg";
  static String icTiktook = "assets/svg/ic_tiktok.svg";
  static String icTiktoke = "assets/svg/ic_tiktok.svg";
  static String icLink = "assets/svg/icLink.svg";
  static String icCashapp = "assets/svg/iccashapp.svg";
  static String audioUpload = "assets/svg/audioUpload.svg";
  static String videoUpload = "assets/svg/videoUpload.svg";
  static String dashBorder = "assets/svg/dashBorder.svg";
  static String icFasBook = "assets/svg/fasbook.svg";
  static String icInstagram = "assets/svg/instagram.svg";
  static String icLinkdin = "assets/svg/linldin.svg";
  static String icYouTube = "assets/svg/youTub.svg";
  static String icName = "assets/svg/name.svg";
  static String icEmail = "assets/svg/email.svg";
  static String icPass = "assets/svg/Password-icon.svg";
  static String camera = "assets/svg/camera.svg";
  static String audioSquare = "assets/svg/audio_square.svg";
  static String guitarAcoustic = "assets/svg/guitarAcoustic.svg";
  static String icGuitarHead = "assets/svg/icGuitarHead.svg";
  static String icSend = "assets/svg/icSend.svg";
  static String icswipe = "assets/svg/swipe.svg";
  static String icSendMsg = "assets/svg/send.svg";
  static String icEmogi = "assets/svg/emogi.svg";
  static String icPaperclip = "assets/svg/paperclip.svg";
  static String icSaveFavorite = "assets/svg/Content.svg";
  static String icChat= "assets/svg/chat.svg";
  static String icMic= "assets/svg/microphone-stage-fill.svg";
  static String icWeb ="assets/svg/webSite.svg";
  static String icSaz ="assets/svg/Frame 1321314631.svg";
  static String icGame ="assets/svg/game-icons_guitar-head.svg";
  static String icGps ="assets/svg/gps-slash.svg";
  static String icLimit ="assets/svg/healthicons_old-man.svg";
  static String icMicropon="assets/svg/ph_microphone-stage-fill.svg";
  static String icSitting="assets/svg/sitting-chair-sit-wait-svgrepo-com 1.svg";

  static String ticketStar= "assets/svg/ticketStar.svg";
  static String piano= "assets/svg/piano.svg";


}
